KAFKA_BROKER_URL=broker:port
NOTIFICATION_TOPIC=topic_name
PYTHONPATH=.
HOST=ip_address
PORT=port_number
ALLOW_ORIGINS=*
RISK_MODEL=BaselineRiskModel
SMTP_SERVER=server_address
SMTP_PORT=port
SMTP_USER=user
SMTP_PASSWORD=password